{
    "name": "gulp4",
    "version": "6.4.1",
    "description": "",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Berzeg_07",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "2.26.7",
        "choices.js": "^9.0.1",
        "critical": "^2.0.6",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "6.1.0",
        "gulp-cheerio": "0.6.3",
        "gulp-concat": "2.6.1",
        "gulp-csso": "3.0.1",
        "gulp-load-plugins": "2.0.0",
        "gulp-notify": "3.2.0",
        "gulp-pug": "4.0.1",
        "gulp-replace": "1.0.0",
        "gulp-sass": "4.0.2",
        "gulp-sourcemaps": "2.6.5",
        "gulp-svg-sprite": "1.5.0",
        "gulp-svgmin": "2.2.0"
    },
    "dependencies": {
        "axios": "0.21.0",
        "bootstrap": "5.0.0-alpha2",
        "bootstrap-ie11": "5.0.0-alpha1",
        "chart.js": "2.9.4",
        "dragula": "^3.7.3",
        "flatpickr": "^4.6.9",
        "gulp-rename": "1.4.0",
        "lodash": "4.17.20",
        "promise-polyfill": "8.2.0",
        "svgxuse": "1.2.6",
        "vue": "2.5.13"
    }
}
